{
  "name": "ciciara",
  "version": "0.1.0",
  "description": "Server source code for Ciciara",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "watch": "npm run watch-ts",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ludo237/ciciara.git"
  },
  "keywords": [
    "vue",
    "node",
    "exprenses",
    "express"
  ],
  "author": "Claudio Ludovico",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ludo237/ciciara/issues"
  },
  "homepage": "https://gitlab.com/ludo237/ciciara#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0",
    "tsc-watch": "^4.0.0",
    "typescript": "3.7.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/cors": "^2.8.6",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.2",
    "@types/express-promise-router": "^3.0.0",
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^12.7.8",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "nodemon": "^2.0.2"
  }
}
